:root {
  --color-primary-pink: #f45b63;
  --color-primary-blue: #54a6de;
  --color-primary-green: #57c059;
  --color-primary-blue1: #1b2133;
  --color-primary-white: #e4ebf7;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
}

@keyframes popup {
  0% {
    transform: scale(0.1);
  }
  100% {
    transform: scale(1);
  }
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

.btn:link,
.btn:visited {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  background-color: var(--color-primary-pink);
  padding: 1rem 1.6rem;
  border-radius: 2rem;
  text-align: center;
  font-size: 2rem;
  margin-top: 2rem;
  transition: all 0.2s;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-dark);
}

.btn:active {
  transform: translateY(-1px);
}

.text-link:link,
.text-link:visited {
  text-decoration: none;
  margin-top: 1rem;
  color: var(--color-grey-dark-2);
}

.text-link:hover {
  color: var(--color-primary-dark);
}

.container {
  min-height: 100vh;
}
.container__header {
  color: var(--color-primary-green);
  background-color: var(--color-primary-white);
  padding: 1rem;
  align-items: center;
  z-index: 6;
}
.container__logo {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
@media only screen and (max-width: 500px) {
  .container__logo {
    font-size: 1.2rem;
  }
}

.footer {
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: var(--color-primary-white);
  color: var(--color-grey-dark-2);
  padding: 1.25rem;
  font-size: 1.25rem;
  vertical-align: middle;
}
.footer__heart-icon {
  height: 1.7rem;
  width: 1.7rem;
  fill: red;
  vertical-align: middle;
}
@media only screen and (max-width: 500px) {
  .footer {
    padding: 1rem;
    font-size: 1rem;
  }
}

.main {
  position: relative;
  min-height: 100vh;
}
.main__bank-about {
  width: 100%;
}
.main__banner {
  height: 75vh;
  background: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.5)
    ),
    url(../img/hero-banner.jpg) center no-repeat;
}
.main__banner-text {
  width: 50rem;
  padding: 10rem 0 0 6rem;
}
.main__banner-title {
  color: #fff;
  font-size: 3rem;
}
.main__banner-decription {
  color: #fff;
  font-size: 1.6rem;
}
.main__about-title {
  color: var(--color-grey-dark-1);
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
}
.main__about-cards {
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
  align-items: center;
  padding: 2rem 6rem;
}
.main__about-card {
  width: 30rem;
  padding: 2rem;
  text-align: center;
}
.main__about-card-img {
  margin: 1rem 6rem;
}
.main__about-card-title {
  color: var(--color-grey-dark-1);
}
.main__about-card-description {
  color: var(--color-grey-dark-1);
}
@media only screen and (max-width: 500px) {
  .main__banner {
    height: 42vh;
    background: linear-gradient(
        to right bottom,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.5)
      ),
      url(../img/hero-banner.jpg) center no-repeat;
    background-size: cover;
  }
  .main__banner-text {
    width: 26rem;
    padding: 2rem 0 0 2rem;
  }
  .main__banner-title {
    font-size: 2rem;
  }
  .main__banner-decription {
    color: #fff;
    font-size: 1rem;
  }
  .main__about-title {
    font-size: 2rem;
    text-align: center;
    padding: 2rem 1rem;
  }
  .main__about-cards {
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
    align-items: center;
    padding: 2rem 6rem;
  }
}

.sign-up {
  display: flex;
  justify-content: center;
  font-family: "Times New Roman", Times, serif;
  color: var(--color-grey-dark-2);
  background-color: var(--color-primary-white);
  min-height: 100vh;
  width: 100%;
  font-size: 1.6rem;
  padding: 6rem;
  z-index: 6;
}
.sign-up__wrapper {
  width: 91rem;
  padding: 1rem 2rem;
  background-image: linear-gradient(
      100deg,
      rgba(240, 238, 238, 0.9) 50%,
      transparent 0%
    ),
    url(../img/business-hands-laptop-office.jpg);
  background-repeat: no-repeat;
  color: var(--color-grey-dark-1);
  border-radius: 0.6rem;
  box-shadow: var(--shadow-dark);
}
.sign-up__form {
  width: 36rem;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
}
.sign-up__form input {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  padding: 1rem 0.2rem;
  border: none;
  outline: none;
  color: var(--color-grey-dark-1);
  border-bottom: 1px solid var(--color-grey-dark-3);
  transition: all 0.3s;
}
.sign-up__form input:focus {
  border-bottom: 2px solid var(--color-grey-dark-1);
}
.sign-up__form p {
  color: red;
  margin-bottom: 1rem;
  display: none;
}
.sign-up .msgSuccessful {
  display: none;
  position: absolute;
  bottom: 50%;
  left: 27rem;
  background-color: var(--color-primary-green);
  border-radius: 1.2rem;
  color: #fff;
  animation: popup 1s infinite;
}
.sign-up .msgSuccessful p {
  padding: 3rem 6rem;
  font-size: 2rem;
}
@media only screen and (max-width: 972px) {
  .sign-up__wrapper {
    width: 40rem;
    background-image: linear-gradient(
      100deg,
      rgba(240, 238, 238, 0.9) 50%,
      rgba(240, 238, 238, 0.9) 50%
    );
  }
}
@media only screen and (max-width: 400px) {
  .sign-up__wrapper {
    width: 30rem;
  }
  .sign-up__form {
    width: 26rem;
  }
}

.login {
  display: flex;
  justify-content: center;
  font-family: "Times New Roman", Times, serif;
  color: var(--color-grey-dark-2);
  background-color: var(--color-primary-white);
  min-height: 100vh;
  width: 100%;
  font-size: 1.6rem;
  padding: 6rem;
}
.login__wrapper {
  display: flex;
  align-items: center;
  color: var(--color-grey-light-1);
  background: linear-gradient(90deg, transparent 50%, rgba(0, 0, 0, 0.7) 0%),
    url(../img/cover.jpg) center no-repeat;
  background-size: cover;
  border-radius: 0.6rem;
  width: 82rem;
  box-shadow: var(--shadow-dark);
}
.login__cover-img h1 {
  color: var(--color-grey-dark-1);
  text-align: center;
  font-size: 4.3rem;
}
.login__form {
  display: flex;
  flex-direction: column;
  width: 46rem;
  padding: 2rem;
}
.login__form h1 {
  text-align: center;
  font-size: 3rem;
}
.login__form p {
  color: red;
  margin-bottom: 1rem;
  display: none;
}
.login__form input {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  padding: 1rem 0.2rem;
  border: none;
  outline: none;
  color: var(--color-grey-dark-1);
  border-bottom: 1px solid var(--color-grey-dark-3);
  transition: all 0.3s;
}
@media only screen and (max-width: 645px) {
  .login__wrapper {
    color: var(--color-grey-dark-2);
    background-image: linear-gradient(
      100deg,
      rgba(240, 238, 238, 0.4),
      rgba(240, 238, 238, 0.4)
    );
  }
  .login__cover-img {
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  .login__wrapper {
    width: 30rem;
  }
}

.user-info {
  display: flex;
  justify-content: center;
  font-family: "Times New Roman", Times, serif;
  color: var(--color-grey-dark-2);
  background-color: var(--color-primary-white);
  min-height: 100vh;
  width: 100%;
  font-size: 1.6rem;
  padding: 6rem;
}
.user-info__wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: var(--color-grey-dark-2);
  background-color: var(--color-primary-white);
  box-shadow: var(--shadow-dark);
}
.user-info__wrapper .logout {
  position: absolute;
  top: -9rem;
  right: 10rem;
}
.user-info__account-details {
  display: flex;
  justify-content: space-between;
}
.user-info .balance-info,
.user-info .account-info {
  padding: 1rem 3rem;
  color: #fff;
  background-color: var(--color-primary-blue);
  text-align: center;
  width: 57rem;
}
.user-info .balance-info p,
.user-info .account-info p {
  font-size: 3rem;
}
.user-info .balance-info h3,
.user-info .account-info h3 {
  font-size: 3.2rem;
}
.user-info .account-info {
  display: grid;
  grid-template-columns: 18rem 36rem;
  text-align: left;
  width: 69rem;
}
.user-info__history {
  background-color: var(--color-grey-light-2);
  box-shadow: var(--shadow-dark);
}
.user-info__insert-data {
  text-align: center;
}
.user-info__insert-data .dep-with-form {
  padding: 2rem;
  padding-bottom: 3rem;
}
.user-info__insert-data .dep-with-form input {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  padding: 1rem 0.2rem;
  border: none;
  outline: none;
  color: var(--color-grey-dark-1);
  border-bottom: 1px solid var(--color-grey-dark-3);
  transition: all 0.3s;
  margin-left: 2rem;
}
.user-info__insert-data .dep-with-form p {
  color: red;
  display: none;
}
.user-info__insert-data .combobox {
  text-align: center;
  display: inline-block;
}
.user-info__insert-data .combobox select {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  padding: 1rem 0.2rem;
  border: none;
  outline: none;
  color: var(--color-grey-dark-1);
  background: var(--color-grey-light-3);
  border-bottom: 1px solid var(--color-grey-dark-3);
}
.user-info__insert-data .combobox select option {
  padding: 10px;
  letter-spacing: 2px;
}
.user-info__column {
  display: grid;
  grid-template-columns: 16rem 40rem 20rem 24rem 20rem;
  color: var(--color-grey-dark-2);
  background-color: var(--color-grey-light-3);
  font-size: 1.8rem;
  padding: 0.8rem 3rem;
  border-top: 1px solid var(--color-grey-dark-3);
  transition: all 0.6s;
  background-color: var(--color-primary-green);
  color: #fff;
  padding: 1rem 3rem;
  font-size: 2.2rem;
  font-weight: bold;
}
.user-info__withdrawHistory,
.user-info__depositHistory {
  display: grid;
  grid-template-columns: 16rem 40rem 20rem 24rem 20rem;
  color: var(--color-grey-dark-2);
  background-color: var(--color-grey-light-3);
  font-size: 1.8rem;
  padding: 0.8rem 3rem;
  border-top: 1px solid var(--color-grey-dark-3);
  transition: all 0.6s;
}
.user-info__depositHistory:hover,
.user-info__withdrawHistory:hover {
  background-color: var(--color-grey-light-1);
  color: var(--color-grey-dark-1);
}
@media only screen and (max-width: 1026px) {
  .user-info__wrapper {
    width: 86rem;
  }
  .user-info__column {
    grid-template-columns: 10rem 20rem 20rem 20rem 10rem;
    font-size: 1.2rem;
    padding: 0.6rem 2rem;
  }
  .user-info__withdrawHistory,
  .user-info__depositHistory {
    grid-template-columns: 10rem 20rem 20rem 20rem 10rem;
    font-size: 1rem;
    padding: 0.6rem 2rem;
  }
}
@media only screen and (max-width: 770px) {
  .user-info__wrapper {
    width: 66rem;
  }
  .user-info .balance-info,
  .user-info .account-info {
    padding: 0.5rem 2rem;
    width: 57rem;
  }
  .user-info .balance-info p,
  .user-info .account-info p {
    font-size: 2rem;
  }
  .user-info .balance-info h3,
  .user-info .account-info h3 {
    font-size: 2.2rem;
  }
  .user-info .account-info {
    display: grid;
    grid-template-columns: 16rem 30rem;
    width: 66rem;
  }
  .user-info__column {
    grid-template-columns: 6rem 10rem 16rem 16rem 10rem;
    font-size: 1.2rem;
    padding: 0.6rem 1rem;
  }
  .user-info__withdrawHistory,
  .user-info__depositHistory {
    grid-template-columns: 6rem 10rem 16rem 16rem 10rem;
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
  }
}
@media only screen and (max-width: 426px) {
  .user-info__wrapper {
    width: 40rem;
  }
  .user-info__wrapper .logout {
    position: absolute;
    top: -6rem;
    right: 2rem;
  }
  .user-info .balance-info,
  .user-info .account-info {
    padding: 1rem;
    width: 10rem;
  }
  .user-info .balance-info p,
  .user-info .account-info p {
    font-size: 1rem;
  }
  .user-info .balance-info h3,
  .user-info .account-info h3 {
    font-size: 1.3rem;
  }
  .user-info .account-info {
    display: grid;
    grid-template-columns: 10rem 20rem;
    width: 30rem;
  }
  .user-info__column {
    grid-template-columns: 6rem 8rem 10rem 10rem 4.6rem;
    font-size: 1rem;
    padding: 0.6rem 1rem;
  }
  .user-info__withdrawHistory,
  .user-info__depositHistory {
    grid-template-columns: 6rem 8rem 10rem 10rem 4.6rem;
    font-size: 0.8rem;
    padding: 0.6rem 1.2rem;
  }
}
@media only screen and (max-width: 365px) {
  .user-info__wrapper {
    width: 34rem;
  }
  .user-info .balance-info,
  .user-info .account-info {
    padding: 1rem;
    width: 10rem;
  }
  .user-info .balance-info p,
  .user-info .account-info p {
    font-size: 1rem;
  }
  .user-info .balance-info h3,
  .user-info .account-info h3 {
    font-size: 1.3rem;
  }
  .user-info .account-info {
    display: grid;
    grid-template-columns: 10rem 20rem;
    width: 26rem;
  }
  .user-info__column {
    grid-template-columns: 5rem 7rem 7rem 7rem 4rem;
    font-size: 1rem;
    padding: 0.6rem 1rem;
  }
  .user-info__withdrawHistory,
  .user-info__depositHistory {
    grid-template-columns: 5rem 7rem 7rem 7rem 4rem;
    font-size: 0.8rem;
    padding: 0.6rem 1.2rem;
  }
}

.hide {
  display: none;
  z-index: -1;
}
